@use '../variables'

.form
    padding: 1.5rem 1rem
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 2rem

    @media screen and ( min-width: 720px )
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding: 2.5rem 5rem

    &-input
        display: flex
        align-items: center
        gap: 1.5rem
        background: variables.$elements-bg
        border: none
        padding: 0.5rem 1rem
        border-radius: 5px
        width: 100%
        box-shadow: variables.$box-shadow

        svg
            color: grey

        input
            width: 80%
            border: none
            padding: 0.5rem 0.5rem

        @media screen and ( min-width: 720px )
            width: 40%

    &-select
        width: auto
        padding: 1rem
        border: none
        border-radius: 5px
        box-shadow: variables.$box-shadow

        @media screen and ( min-width: 720px )
            width: auto
