@use '../style/variables'
@import '../style/mixins'

.form
    padding: 1.5rem 1rem
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 2rem

    @media screen and ( min-width: 720px )
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding: 2.5rem 5rem

    &-search
        display: flex
        align-items: center
        gap: 1.5rem
        background: variables.$elements-bg
        border: none
        padding: 0.5rem 1rem
        border-radius: 5px
        width: 100%
        box-shadow: variables.$box-shadow

        @include dark
            background: variables.$elements-dark-bg
            box-shadow: variables.$box-shadow-dark

        svg
            color: grey

        input
            width: 80%
            border: none
            padding: 0.5rem 0.5rem

            @include dark
                background: variables.$elements-dark-bg

            &::placeholder
                @include dark
                    color: variables.$font-color-dark

        @media screen and ( min-width: 720px )
            width: 40%

    &-filter
        width: auto
        padding: 1rem
        border: none
        border-radius: 5px
        box-shadow: variables.$box-shadow

        @include dark
            box-shadow: variables.$box-shadow-dark
            background: variables.$elements-dark-bg

        @media screen and ( min-width: 720px )
            width: auto
