@use 'variables'
@import './mixins'

.countries
    display: flex
    flex-direction: column
    align-items: center
    gap: 2.5rem
    padding-bottom: 4rem

    @media screen and ( min-width: 720px )
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: stretch
        justify-content: space-between
        row-gap: 3rem
        column-gap: 1rem
        padding: 0 5rem 2rem

    &-container
        width: 300px
        background: variables.$elements-bg
        border-radius: 8px
        overflow: hidden
        box-shadow: variables.$box-shadow

        @include dark
            background: variables.$elements-dark-bg
            box-shadow: variables.$box-shadow-dark

        @media screen and ( min-width: 720px )
            width: 260px

        &-image
            img
                width: 100%
                height: 160px
                box-shadow: variables.$box-shadow

                @include dark
                    box-shadow: none

                @media screen and ( min-width: 720px )
                    height: 150px

        &-content
            padding: 1.5rem

            h1
                padding-bottom: 1rem

            p
                font-weight: 600
                padding-bottom: 0.3rem

                span
                    font-weight: 300

            img
                width: 50px
