@use 'variables'
@import './mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: variables.$font-stack

    @include dark
        color: variables.$font-color-dark
body
    background: variables.$body-light-bg

    @include dark
        background: variables.$body-dark-bg

    button
        border: none
        background: none

    ul
        list-style: none
