@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap')

$font-stack: 'Nunito Sans'
//light
$body-light-bg: hsl(0, 0%, 98%)
$elements-bg: hsl(0, 0%, 100%)
$font-color-light: hsl(200, 15%, 8%)
$box-shadow: 0 0 15px 2px #ebebeb
$font-primary-size: 14px
$font-secondary-size: 16px
// dark
$body-dark-bg: hsl(207, 26%, 17%)
$elements-dark-bg: hsl(209, 23%, 22%)
$font-color-dark: #FFFFFF
$box-shadow-dark: 0 0 15px 2px rgba(0, 0, 0, 0.1)

// - Dark Blue (Dark Mode Elements): hsl(209, 23%, 22%)
// - Very Dark Blue (Dark Mode Background): hsl(207, 26%, 17%)
// - Very Dark Blue (Light Mode Text): hsl(200, 15%, 8%)
// - Dark Gray (Light Mode Input): hsl(0, 0%, 52%)
