@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: variables.$font-stack

body
    background: variables.$body-light-bg

    button
        border: none
        background: none
