@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap')

$font-stack: 'Nunito Sans'

// - Dark Blue (Dark Mode Elements): hsl(209, 23%, 22%)
// - Very Dark Blue (Dark Mode Background): hsl(207, 26%, 17%)
// - Very Dark Blue (Light Mode Text): hsl(200, 15%, 8%)
// - Dark Gray (Light Mode Input): hsl(0, 0%, 52%)
$body-light-bg: hsl(0, 0%, 98%)
$elements-bg: hsl(0, 0%, 100%)
$box-shadow: 0 0 15px 2px #ebebeb

$font-primary-size: 14px
$font-secondary-size: 16px

// - Weights: 300, 600, 800
